{
  "name": "jeevandas-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
        "build": "astro build && cd portfolio && npm run build && mkdir -p ../dist/dev && cp -r dist/* ../dist/dev/",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.8.0"
  }
}
